# ForensicBones

./: ForensicBones.sln
ForensicBones/: Dockerfile  ForensicBones.csproj  Program.cs  appsettings.json
ForensicBones/Controllers/: DescricoesCraniosController.cs  HomeController.cs  InventariosController.cs  InventariosCranioController.cs  MarcadoresCraniosController.cs  RelatoriosController.cs  UsuariosController.cs
ForensicBones/Migrations/: 20231114231326_M01-AddTableUsuario_Relatorio_InvEsq_InvCr_MarcCr.Designer.cs  20231114231326_M01-AddTableUsuario_Relatorio_InvEsq_InvCr_MarcCr.cs  20231115011312_M02-AddTableMarcadoresCranio.Designer.cs  20231115011312_M02-AddTableMarcadoresCranio.cs  20231115011900_M03-AddTableMarcadoresCranio-FixMethod.Designer.cs  20231115011900_M03-AddTableMarcadoresCranio-FixMethod.cs  20231115193716_M01.Designer.cs  20231115193716_M01.cs  20231115203327_M04-AddDescricaoCranio_e_Correcoes.Designer.cs  20231115203327_M04-AddDescricaoCranio_e_Correcoes.cs  20231115205341_M02.Designer.cs  20231115205341_M02.cs  AppDbContextModelSnapshot.cs
ForensicBones/Models/: AppDbContext.cs  DescricaoCranio.cs  ErrorViewModel.cs  InventarioCranio.cs  InventarioEsqueleto.cs  MarcadoresCranio.cs  Relatorio.cs  Usuario.cs
ForensicBones/Properties/: launchSettings.json
ForensicBones/Views/: _ViewImports.cshtml
ForensicBones/Views/DescricoesCranios/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ForensicBones/Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ForensicBones/Views/InventariosCranio/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ForensicBones/Views/MarcadoresCranios/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ForensicBones/Views/Relatorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
